# Flexlib

./: FlexLib.sln  README.md
.github/workflows/: build.yml
FlexLib/: ALE2G.cs  ALE3G.cs  ALE4G.cs  ALEComposite.cs  API.cs  Amplifier.cs  CWX.cs  DAXIQStream.cs  DAXMICAudioStream.cs  DAXRXAudioStream.cs  DAXTXAudioStream.cs  Discovery.cs  Equalizer.cs  FirmwareRequiredVersion.cs  FlexLib.csproj  GUIClient.cs  LogModule.cs  Memory.cs  Meter.cs  ModelInfo.cs  NetCWStream.cs  Panadapter.cs  RXAudioStream.cs  RXRemoteAudioStream.cs  Radio.Enhancements.cs  Radio.cs  Rapidm.cs  Slice.cs  Spot.cs  SslClient.cs  TNF.cs  TXRemoteAudioStream.cs  TcpCommandCommunication.cs  TlsCommandCommunication.cs  Tuner.cs  TxBandSettings.cs  UsbBcdCable.cs  UsbBitCable.cs  UsbCable.cs  UsbCatCable.cs  (+7 more)
FlexLib/Interface/: ICommandCommunication.cs  IDaxRxStream.cs  IDaxStream.cs  IDaxTxStream.cs  IUsbBcdCable.cs  IUsbBitCable.cs  IUsbCable.cs  IUsbCatCable.cs  IUsbLdpaCable.cs  IUsbPassthroughCable.cs
UiWpfFramework/: UiWpfFramework.csproj
UiWpfFramework/Mvvm/: DialogService.cs  IDialogService.cs  RelayCommand.cs  SafeObservableCollection.cs  SortedObservableCollection.cs
UiWpfFramework/Utils/: ClientPersistence.cs  IPAddressValidator.cs  ValueConverters.cs
Util/: Display.cs  Util.csproj  WindowHelper.cs  ringbuffer.cs
Vita/: Vita.csproj  VitaCommon.cs  VitaDiscovery.cs  VitaFFTPacket.cs  VitaFlex.cs  VitaIFDataPacket.cs  VitaMeterPacket.cs  VitaOpusDataPacket.cs  VitaWaterfallPacket.cs
