<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFrameworks>netstandard2.0</TargetFrameworks>
				<OutputType>Library</OutputType>
				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<ProductVersion>8.0.30703</ProductVersion>
				<AssemblyVersion>3.4.23</AssemblyVersion>
				<AssemblyName>Flex.Vita</AssemblyName>
				<PackageId>Flex.Vita</PackageId>
				<Version>3.4.23</Version>
				<Authors>Flex Radio</Authors>
				<Company>Flex Radio</Company>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
				<DebugType>pdbonly</DebugType>
				<Optimize>true</Optimize>
		</PropertyGroup>

		<ItemGroup>
				<ProjectReference Include="..\Util\Util.csproj" />
		</ItemGroup>
</Project>
