<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<ProductVersion>8.0.30703</ProductVersion>
				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
				<RootNamespace>Flex.Util</RootNamespace>
				<AssemblyName>Flex.Util</AssemblyName>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<AssemblyVersion>3.4.23</AssemblyVersion>
				<PackageId>Flex.Util</PackageId>
				<Version>3.4.24</Version>
				<Authors>Flex Radio</Authors>
				<Company>Flex Radio</Company>
			 <PackageDescription>Multiplatform version of the Flexlib code from flexradio.com</PackageDescription>
			 <RepositoryUrl>https://github.com/jeffu231/FlexLib</RepositoryUrl>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
				<TargetFramework>netstandard2.0</TargetFramework>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
				<TargetFrameworks>net462;net48;netstandard2.0</TargetFrameworks>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
				<DebugType>pdbonly</DebugType>
				<Optimize>true</Optimize>
		</PropertyGroup>

		<ItemGroup>
		  <PackageReference Include="NuGet.CommandLine" Version="6.5.0">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		</ItemGroup>


		<ItemGroup>
				<ProjectReference Include="..\UiWpfFramework\UiWpfFramework.csproj" />
		</ItemGroup>
</Project>
