<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<ProductVersion>8.0.30703</ProductVersion>
				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
				<RootNamespace>Flex.Util</RootNamespace>
				<AssemblyName>Flex.Util</AssemblyName>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageId>Flex.Util</PackageId>
				<Version>4.1.5</Version>
				<Authors>Flex Radio</Authors>
				<Company>FlexRadio Systems</Company>
				<LangVersion>latest</LangVersion>
				<Product>Util</Product>
			 <PackageDescription>Multiplatform version of the Flexlib code from flexradio.com</PackageDescription>
			 <RepositoryUrl>https://github.com/jeffu231/FlexLib</RepositoryUrl>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
				<TargetFramework>net8.0</TargetFramework>
				
		</PropertyGroup>

		<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
				<TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
				<DebugType>pdbonly</DebugType>
				<Optimize>true</Optimize>
		</PropertyGroup>

		<ItemGroup>
		  <PackageReference Include="Netify" Version="1.1.1" />
		  <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		  <PackageReference Include="NuGet.CommandLine" Version="6.10.0">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="RestSharp" Version="112.1.0" />
		</ItemGroup>


		<ItemGroup>
				<ProjectReference Include="..\UiWpfFramework\UiWpfFramework.csproj" />
		</ItemGroup>
</Project>
