<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<RootNamespace>Flex.Smoothlake.FlexLib</RootNamespace>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<ProductVersion>8.0.30703</ProductVersion>
				<AssemblyVersion>3.6.8</AssemblyVersion>
				<AssemblyName>FlexLib</AssemblyName>
				<PackageId>FlexLib</PackageId>
				<Version>3.6.8</Version>
				<Authors>Flex Radio</Authors>
				<Company>Flex Radio</Company>
				<PackageDescription>Multiplatform version of the Flexlib code from flexradio.com</PackageDescription>
				<RepositoryUrl>https://github.com/jeffu231/FlexLib</RepositoryUrl>
				<LangVersion>latest</LangVersion>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
				<TargetFramework>netstandard2.0</TargetFramework>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
				<TargetFrameworks>net462;net48;netstandard2.0</TargetFrameworks>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
				<DebugType>pdbonly</DebugType>
				<Optimize>true</Optimize>
		</PropertyGroup>



		<ItemGroup>
				<ProjectReference Include="..\UiWpfFramework\UiWpfFramework.csproj" />
				<ProjectReference Include="..\Util\Util.csproj"/>
				<ProjectReference Include="..\Vita\Vita.csproj"/>
		</ItemGroup>
		<ItemGroup>
				<None Remove="Ionic.Zip" />
		</ItemGroup>
		<ItemGroup>
				<Reference Include="Ionic.Zip">
						<HintPath>Libs\Ionic.Zip.dll</HintPath>
				</Reference>
		</ItemGroup>
</Project>
