<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<RootNamespace>Flex.Smoothlake.FlexLib</RootNamespace>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<ProductVersion>8.0.30703</ProductVersion>
				<AssemblyName>FlexLib</AssemblyName>
				<PackageId>FlexLib</PackageId>
				<Version>4.1.5</Version>
				<Authors>Flex Radio</Authors>
				<Company>Flex Radio</Company>
				<PackageDescription>Multiplatform version of the Flexlib code from flexradio.com</PackageDescription>
				<RepositoryUrl>https://github.com/jeffu231/FlexLib</RepositoryUrl>
				<LangVersion>latest</LangVersion>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
				<TargetFramework>net8.0</TargetFramework>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
				<TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
		</PropertyGroup>

		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
				<DebugType>pdbonly</DebugType>
				<Optimize>true</Optimize>
		</PropertyGroup>
	
		<ItemGroup>
				<ProjectReference Include="..\UiWpfFramework\UiWpfFramework.csproj" />
				<ProjectReference Include="..\Util\Util.csproj"/>
				<ProjectReference Include="..\Vita\Vita.csproj"/>
		</ItemGroup>
		<ItemGroup>
		  <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
		  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		</ItemGroup>
</Project>
